@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
*, ::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0px;
}

.header-logo {
  font-family: "shrikhand", cursive;
  height: 60px;
  text-align: center;
  box-shadow: 2px 1px 8px -3px #110d0d;
  position: relative;
}

.logo {
  width: 150px;
  margin-top: 20px;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #eaeaea;
  padding: 1rem;
}
.city h1 {
  font-size: 1rem;
  text-align: center;
  margin: 0px;
}

.explorer {
  padding: 1rem 2rem 4rem;
  text-align: center;
  background-color: #f3f3f3;
}
.explorer button {
  position: relative;
  z-index: 1;
  border-radius: 2rem;
  color: white;
  padding: 1rem 2rem;
  margin-top: 0.5rem;
  background: linear-gradient(to top, #9556dc, #ff79da);
  font-size: 1rem;
  border: none;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 2px 1px 8px -3px #110d0d;
}
.explorer button::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.explorer button::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: -1;
}
.explorer button:hover::after {
  background: linear-gradient(to top, #c986d4, #c2bcc2);
}

.list {
  padding-top: 1rem;
  counter-reset: etapes;
  padding-inline-start: 1rem;
}
.list h1 {
  font-weight: 600;
  font-size: 1.3rem;
}
.list ol {
  display: grid;
  grid-row-gap: 1.5rem;
  padding-inline-start: 0;
  padding-inline-end: 1rem;
  padding-bottom: 2.5rem;
}
.list li {
  position: relative;
  font-family: Roboto;
  font-weight: 500;
  background-color: #f6f6f6;
  padding: 1.3rem 2rem;
  text-align: center;
  gap: 2rem;
  list-style: none;
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: 2px 1px 8px -3px #110d0d;
}
.list li::before {
  content: counter(etapes);
  counter-increment: etapes;
  color: white;
  background-color: #9356DC;
  width: 1.5rem;
  height: 1.5rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  bottom: 1.2rem;
  left: -0.6rem;
}
.list li i.fas {
  position: absolute;
  color: gray;
  left: 2rem;
  top: 1.5rem;
}
.list li:hover i.fas {
  color: #9356DC;
}

@keyframes quarter-spin {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes appear {
  0% {
    transform: translateY(30%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.menus {
  background-color: #f3f3f3;
  padding: 1rem 1rem 5rem 1rem;
}
.menus h1 {
  font-weight: 600;
  font-size: 1.3rem;
}

.menus__cards {
  display: grid;
  gap: 1rem;
}
.menus__cards .card {
  position: relative;
  border-radius: 1rem;
  background-color: white;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 2px 1px 8px -3px #110d0d;
}
.menus__cards .card.Nouveau {
  position: relative;
}
.menus__cards .card.Nouveau::before {
  content: "Nouveau";
  position: absolute;
  height: 2rem;
  width: 5rem;
  background-color: #99E2D0;
  display: grid;
  place-items: center;
  top: 1rem;
  right: 1rem;
  color: #008766;
}
.menus__cards .card .card__imag {
  height: 14rem;
  width: 100%;
  object-fit: cover;
}
.menus__cards .card h2 {
  color: black;
  font-size: 1rem;
  font-weight: 600;
  margin-left: 1rem;
  margin-bottom: 0;
}
.menus__cards .card p {
  color: black;
  margin-left: 1rem;
  margin-top: 0.3rem;
}
.menus__cards .card ::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  position: absolute;
  font-weight: 400;
  content: "\f004";
  right: 1rem;
  bottom: 2rem;
  font-size: 1.7rem;
}
.menus__cards .card ::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  position: absolute;
  font-weight: 400;
  content: "\f004";
  right: 1rem;
  bottom: 2rem;
  font-size: 1.7rem;
  font-weight: 900;
  transform: scale(0);
  color: #FF79DA;
  transition: transform 500ms ease-in-out;
}
.menus__cards .card :hover::after {
  transform-origin: bottom;
  transform: scale(1);
}

footer {
  background-color: #353535;
  padding: 0 2rem 1rem;
}
footer .logo {
  width: 6rem;
  filter: brightness(2000%);
  top: 1.5rem;
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  list-style: none;
  padding-left: 0;
  color: white;
  margin-bottom: 0;
}
footer ul li {
  font-weight: 400;
}
footer ul li i.fas {
  font-size: 0.9rem;
  margin-right: 0.3rem;
}
footer ul li a {
  text-decoration: none;
  color: white;
}

header.resto::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  position: absolute;
  font-weight: 400;
  content: "\f060";
  font-weight: 900;
  left: 1rem;
  top: 1.3rem;
  color: black;
}

.resto__img {
  width: 100%;
  object-fit: cover;
  height: 60vh;
}

.resto__titre {
  position: relative;
  margin-top: -2rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f3f3f3;
}
.resto__titre h1 {
  font-family: Shrikhand;
  font-size: 1.5rem;
  padding-left: 2rem;
  margin: 0;
  padding-top: 2rem;
  height: 6rem;
  position: relative;
}
.resto__titre ::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  position: absolute;
  font-weight: 400;
  content: "\f004";
  right: 1rem;
  bottom: 2rem;
  font-size: 1.7rem;
  cursor: pointer;
}
.resto__titre ::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  position: absolute;
  font-weight: 400;
  content: "\f004";
  right: 1rem;
  bottom: 2rem;
  font-size: 1.7rem;
  font-weight: 900;
  opacity: 0;
  color: #FF79DA;
  max-height: 50%;
}
.resto__titre :hover::after {
  animation: after 3s;
  transform-origin: bottom;
}
@keyframes after {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
    opacity: 1;
  }
}

.menu {
  display: grid;
  gap: 2rem;
  background-color: #f3f3f3;
  padding: 1rem 1rem 0rem 1rem;
}

.menu__carte h2 {
  font-family: Robotto;
  font-weight: 300;
  font-size: 1rem;
  margin-bottom: 1.5rem;
  position: relative;
}
.menu__carte h2::after {
  content: "";
  position: absolute;
  top: 1.3rem;
  left: 0;
  width: 2.5rem;
  height: 0.15rem;
  background-color: #99E2D0;
}
.menu__carte .grid {
  display: grid;
  gap: 1rem;
}
.menu__carte .grid .plat {
  background-color: white;
  display: flex;
  overflow: hidden;
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: 2px 1px 8px -3px #110d0d;
  animation: appear 1s;
  animation-fill-mode: both;
}
.menu__carte .grid .plat:nth-child(1) {
  animation-delay: 100ms;
}
.menu__carte .grid .plat:nth-child(2) {
  animation-delay: 200ms;
}
.menu__carte .grid .plat:nth-child(3) {
  animation-delay: 300ms;
}
.menu__carte .grid .plat .plat__description {
  padding: 1rem;
  display: grid;
  gap: 0.3rem;
}
.menu__carte .grid .plat .plat__description h3 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  font-weight: 700;
  font-size: 0.9rem;
}
.menu__carte .grid .plat .plat__description p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  font-size: 0.9rem;
}
.menu__carte .grid .plat .prix {
  overflow: hidden;
  font-weight: bold;
  margin-left: auto;
  padding: 2.3rem 1rem 1rem 1rem;
}
.menu__carte .grid .plat .plat__animation {
  display: grid;
  place-items: center;
  background-color: #99E2D0;
  margin-right: -4rem;
  width: 4rem;
  border-radius: 0 1rem 1rem 0;
  transition: all 0.5s;
}
.menu__carte .grid .plat .plat__animation i {
  display: grid;
  place-items: center;
  background: white;
  color: #99E2D0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}
.menu__carte .grid .plat:hover .plat__animation {
  margin-right: 0;
}
.menu__carte .grid .plat:hover i {
  animation: quarter-spin 0.5s ease;
}

section.commander {
  display: grid;
  place-items: center;
  height: 25vh;
  background-color: #f3f3f3;
}
section.commander button {
  position: relative;
  z-index: 1;
  border-radius: 2rem;
  color: white;
  padding: 1rem 2rem;
  margin-top: 0.5rem;
  background: linear-gradient(to top, #9556dc, #ff79da);
  font-size: 1rem;
  border: none;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 2px 1px 8px -3px #110d0d;
}
section.commander button::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
section.commander button::after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: -1;
}
section.commander button:hover::after {
  background: linear-gradient(to top, #c986d4, #c2bcc2);
}

/*# sourceMappingURL=main.css.map */
